name: Terraform Plan & Validate (Azure VNet Module)
on:
  push:
    branches:
      - main
    # paths:
    #   - 'examples/complete/**'
    #   - 'main.tf'
    #   - 'variables.tf'
    #   - 'outputs.tf'
    #   - '.terraform/**' # Include .terraform for provider changes

  workflow_dispatch:

jobs:
  terraform_plan_validate:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.x

      - name: Terraform Init
        run: terraform init -upgrade
        working-directory: examples/complete 

      - name: Terraform Validate
        run: terraform validate
        working-directory: examples/complete 

      - name: Terraform Format Check
        run: terraform fmt -check
        working-directory: examples/complete 